ShannonViney_S00186271/MainWindow.xaml

<Window x:Class="ShannonViney_S00186271.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShannonViney_S00186271"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Window.Resources>
        <DataTemplate x:Key="PhoneListBox">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="{Binding OS_Image}" Width="60"/>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" Margin="5" FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <ListBox x:Name="LBXPhones" HorizontalAlignment="Left" Height="244" Margin="110,85,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="LBXPhones_SelectionChanged" ItemTemplate="{StaticResource PhoneListBox}"/>
        <TextBlock x:Name="TBLKPrice" HorizontalAlignment="Left" Margin="443,85,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="27" Width="99"/>
        <Image x:Name="IMGPhone" HorizontalAlignment="Left" Height="217" Margin="443,112,0,0" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
